# Face-Analysis-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/loyalflower/face_analysis_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loyalflower/face_analysis_app/: MainActivity.kt  MyApp.kt
app/src/main/java/com/loyalflower/face_analysis_app/data/manager/: CameraManager.kt  FileManager.kt
app/src/main/java/com/loyalflower/face_analysis_app/data/mapper/: ImageUploadMapper.kt  LoginMapper.kt  UserAttributesMapper.kt
app/src/main/java/com/loyalflower/face_analysis_app/data/network/: ApiService.kt
app/src/main/java/com/loyalflower/face_analysis_app/data/network/dto/: ImageUploadResponse.kt  LoginResponse.kt  UserAttributeResponse.kt
app/src/main/java/com/loyalflower/face_analysis_app/data/repository/: ImageUploadRepositoryImpl.kt  LoginRepositoryImpl.kt  UserAttributesRepositoryImpl.kt
app/src/main/java/com/loyalflower/face_analysis_app/di/: AppModule.kt
app/src/main/java/com/loyalflower/face_analysis_app/domain/model/: ImageUploadResult.kt  LoginResult.kt  UserAttribute.kt  UserAttributeResult.kt
app/src/main/java/com/loyalflower/face_analysis_app/domain/repository/: ImageUploadRepository.kt  LoginRepository.kt  UserAttributesRepository.kt
app/src/main/java/com/loyalflower/face_analysis_app/domain/usecase/: FetchUserAttributesUseCase.kt  ImageUploadUseCase.kt  LoginUseCase.kt
app/src/main/java/com/loyalflower/face_analysis_app/presentation/bus/: EventBus.kt  EventBusImpl.kt  EventFlow.kt  EventFlowImpl.kt  SharedEvent.kt
app/src/main/java/com/loyalflower/face_analysis_app/presentation/view/camera/: CameraScreen.kt
app/src/main/java/com/loyalflower/face_analysis_app/presentation/view/camera/ui/: CameraGuideOverlay.kt  CameraPreview.kt  CameraShutterButton.kt  RequestCameraPermission.kt
app/src/main/java/com/loyalflower/face_analysis_app/presentation/view/navigation/: NavGraph.kt  NavigationUtil.kt  Routes.kt
app/src/main/java/com/loyalflower/face_analysis_app/presentation/view/result/: ResultScreen.kt
app/src/main/java/com/loyalflower/face_analysis_app/presentation/view/result/ui/: BackButton.kt  Section.kt  TitleBox.kt
app/src/main/java/com/loyalflower/face_analysis_app/presentation/view/theme/: Color.kt  Dimens.kt  Type.kt
app/src/main/java/com/loyalflower/face_analysis_app/presentation/viewmodel/api/: ApiUiState.kt  ApiViewModel.kt
app/src/main/java/com/loyalflower/face_analysis_app/presentation/viewmodel/camera/: CameraUiState.kt  CameraViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/loyalflower/face_analysis_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
